# Beep Velozz - Environment Variables (Production)
# Copie este arquivo para .env e preencha com seus valores

# Expo Configuration
EXPO_TOKEN=your_expo_token_here
EXPO_PUBLIC_API_URL=https://your-api.com

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAqS_rWdY5yhXwBLXL48Nooc-xfHpi5f5c
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=beepvelozz.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=beepvelozz
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=beepvelozz.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=418888118827
EXPO_PUBLIC_FIREBASE_APP_ID=1:418888118827:web:155021bed2f6cf095c706e
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PVB66RW3B7

# Analytics Configuration
EXPO_PUBLIC_ANALYTICS_ENABLED=true
EXPO_PUBLIC_CRASH_REPORTING_ENABLED=true

# Build Configuration
NODE_ENV=production
METRO_PORT=8081

# Feature Flags
EXPO_PUBLIC_ENABLE_ANALYTICS=true
EXPO_PUBLIC_ENABLE_CRASH_REPORTING=true
EXPO_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true

# API Configuration
EXPO_PUBLIC_API_TIMEOUT=30000
EXPO_PUBLIC_RETRY_ATTEMPTS=3

# Cache Configuration
EXPO_PUBLIC_CACHE_TTL=3600000
EXPO_PUBLIC_MAX_CACHE_SIZE=100
